In [28]:
import pandas as pd

In [62]:
a = pd.read_csv(r"C:\Users\Admin\Downloads\Titanic.csv")

In [63]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [97]:
a['Age'].value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [98]:
a['Age'].unique()

array([22.  , 38.  , 26.  , 34.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [99]:
a['Age'].nunique()

88

In [100]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 892 entries, 0 to 891
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  892 non-null    int64
 1   Survived     892 non-null    int64
 2   col4         892 non-null    int64
 3   Pclass       892 non-null    int64
 4   Name         892 non-null    object
 5   Sex          892 non-null    object
 6   Age          715 non-null    float64
 7   SibSp        892 non-null    int64
 8   Parch        892 non-null    int64
 9   Ticket       892 non-null    object
 10  Fare         892 non-null    float64
 11  Cabin        892 non-null    object
 12  Embarked     892 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 97.6+ KB

In [64]:
a.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 1. First convert the data types of the all columns to object and then try to convert them back to appropriate data types.

In [66]:
a = a.astype(str)
a.dtypes

PassengerId    object
Survived       object
Pclass         object
Name           object
Sex            object
Age            object
SibSp          object
Parch          object
Ticket         object
Fare           object
Cabin          object
Embarked       object
dtype: object

In [67]:
a = a.astype({'PassengerId': int , 'Survived': int , 'Pclass': int,  'Age': float , 'SibSp': int,
       'Parch': int,  'Fare': float,  })
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q

### 2. Add a single column to the data set
a. based on the existing columns

In [69]:
a['col1']= a['Age']*a['Fare']
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S,159.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2708.7654
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S,206.0500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S,281.7500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S,351.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,570.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,780.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q,248.0000

### 3. Add multiple columns.

In [71]:
x = a['PassengerId'] + a['Survived']
y = a['Survived'] + a['Pclass']

a['col2'] = x
a['col3'] = y

a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1,col2,col3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S,159.5000,1,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2708.7654,3,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S,206.0500,4,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000,5,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S,281.7500,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S,351.0000,887,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,570.0000,889,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S,NaN,889,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,780.0000,891,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q,248.0000,891,3

### 4. Add column at a specific column position.

In [73]:
a.insert(2,'col4',x,True)
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1,col2,col3
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S,159.5000,1,3
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2708.7654,3,2
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S,206.0500,4,4
3,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1858.5000,5,2
4,5,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S,281.7500,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S,351.0000,887,2
887,888,1,889,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,570.0000,889,2
888,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S,NaN,889,3
889,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,780.0000,891,2
890,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q,248.0000,891,3

### 5. Drop the single column created in q2.

In [75]:
a.drop(['col1'], axis=1, inplace=True)

In [76]:
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col2,col3
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S,1,3
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3,2
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S,4,4
3,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5,2
4,5,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S,887,2
887,888,1,889,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,889,2
888,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S,889,3
889,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,891,2
890,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q,891,3

### 6. Drop multiple columns created in q3.

In [78]:
a.drop(['col2', 'col3'], axis=1, inplace=True)

In [79]:
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S
887,888,1,889,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S
889,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q

### 7. add a single row to the data set

In [81]:
a.loc[len(a)] = [892, 0 , 892 , 3, 'abcd', 'famale', 34.0, 0 , 2, 35879 , 10.7500,  'C149', 'z' ]
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,889,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S
889,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q
891,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z

### 8. Add multiple rows.

In [83]:
a.columns

Index(['PassengerId', 'Survived', 'col4', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [84]:
new = pd.DataFrame([{'PassengerId': 893, 'Survived': 0, 'col4':893, 'Pclass':4, 'Name':'xyz', 'Sex': 'female', 'Age':88.0,
       'SibSp':1, 'Parch':2, 'Ticket': 35879, 'Fare': 90.1256, 'Cabin':'C152', 'Embarked':x},
                   {'PassengerId': 894, 'Survived': 0, 'col4':894, 'Pclass':4, 'Name':'xyz', 'Sex': 'female', 'Age':88.0,
       'SibSp':1, 'Parch':2, 'Ticket': 35879, 'Fare': 90.1256, 'Cabin':'C152', 'Embarked':x}])
a = pd.concat([a,new], ignore_index=True)

In [85]:
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,nan,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q
891,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z
892,893,0,893,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...
893,894,0,894,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...

### 9.Add row at a specific column position.

In [87]:
a.loc[2.2]= [892, 0 , 892 , 3, 'abcd', 'famale', 34.0, 0 , 2, 35879 , 10.7500,  'C149', 'z' ]
a = a.sort_index().reset_index(drop=True)
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z
4,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q
892,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z
893,893,0,893,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...
894,894,0,894,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...

### 10.Drop the single row created in q7.

In [89]:
a.drop(892, axis=0, inplace=True)
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z
4,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S
890,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q
893,893,0,893,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...
894,894,0,894,4,xyz,female,88.0,1,2,35879,90.1256,C152,0 1 1 3 2 4 3 5 4 ...

### 11. Drop multiple rows created in q8.

In [92]:
a.drop([893,894], axis=0, inplace=True)
a

,PassengerId,Survived,col4,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,nan,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,4,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,nan,S
3,892,0,892,3,abcd,famale,34.0,0,2,35879,10.7500,C149,z
4,4,1,5,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,nan,S
888,888,1,889,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,0,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,nan,S
890,890,1,891,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,891,0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,nan,Q